{
    "name": "html-freeform-editor",
    "version": "1.0.0",
    "keywords": ["editor", "html", "freeform", "client", "browser"],
    "author": "harikk09@gmail.com",
    "contributors": [],
    "dependencies": {
        "grunt-contrib-cssmin": "*",
        "grunt-contrib-concat": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-clean": "*",
        "grunt-string-replace": "*",
        "grunt-usemin": "*",
        "grunt-wiredep": "*",
        "grunt-contrib-copy": "*",
        "grunt": "*"
    }
}
